<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>Search</title>
  <style>
  body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  </style>
  <custom-style>
    <style>
    :root {
      --paper-input-container-color: transparent;
      --paper-input-container-focus-color: #e5e5e5;
    }
    .container {
      @apply --arc-font-body1;
      @apply --layout-horizontal;
      @apply --layout-center;
      background-color: var(--search-bar-background-color, #fff);
      padding: 8px 12px;
      @apply --search-bar;
    }

    .container[data-anypoint] {
      padding: 0 12px;
    }

    .container .counters {
      @apply --arc-font-body1;
      color: var(--search-bar-counters-color, #9E9E9E);
      font-size: 14px;
    }

    .controls {
      @apply --layout-horizontal;
      @apply --layout-center;
      margin-left: 8px;
      padding-left: 8px;
      border-left: 1px var(--search-bar-counters-color, #e0e0e0) solid;
    }

    paper-icon-button {
      color: var(--search-bar-action-button-color, #616161);
      width: 36px;
      height: 36px;
    }

    paper-input {
      @apply --layout-flex;
    }
    </style>
  </custom-style>
</head>
<body>
  <dom-bind id="bar">
    <template>
      <div class="container" data-anypoint$="[[isAnypoint]]">
        <paper-input placeholder="Search text" no-label-float value="{{value}}" on-input="query" autofocus>
          <template is="dom-if" if="[[hasValue]]">
            <div slot="suffix" class="counters">[[selected]]/[[searchCount]]</div>
          </template>
        </paper-input>
        <div class="controls">
          <paper-icon-button icon="arc:keyboard-arrow-up" title="Previous" on-tap="highlightPrevious" disabled="[[!hasValue]]"></paper-icon-button>
          <paper-icon-button icon="arc:keyboard-arrow-down" title="Next" on-tap="highlightNext" disabled="[[!hasValue]]"></paper-icon-button>
          <paper-icon-button icon="arc:close" title="Close" on-tap="close"></paper-icon-button>
        </div>
      </div>
      <iron-a11y-keys id="a11y" target="[[input]]" keys="enter" on-keys-pressed="query"></iron-a11y-keys>
      <iron-a11y-keys id="a11y" target="[[input]]" keys="esc" on-keys-pressed="close"></iron-a11y-keys>
    </template>
  </dom-bind>
  <script src="search-bar.js"></script>
</body>
</html>
